# =============================================================================
# lore-anchor GPU Worker — CPU-only variant for local development
# Uses standard PyTorch (no CUDA) for faster builds on machines without GPU.
# =============================================================================
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=""

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only PyTorch first, then remaining deps (excluding CUDA specs)
COPY requirements.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    grep -v -E '^(torch|torchvision|--extra-index|#|$)' requirements.txt > /tmp/reqs-cpu.txt && \
    pip install --no-cache-dir -r /tmp/reqs-cpu.txt

COPY . .

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["python3", "main.py"]
